DATABASE_URL= mongodb+srv://paru:Paru@1310@cluster1.iya8tjw.mongodb.net
JWT_SECRET=522947ffe2efab652f426ed3b7288473
CORS_ORIGIN=http://localhost:5173
EMAIL_SERVICE=your_email_service
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password